myapp/db.json (before)
{
  "students": [
    {
      "id": "e90e",
      "name": "C.M. REJAUL KARIM",
      "email": "cmrejaulkarim@gmail.com",
      "fee": 450000,
      "location": {
        "id": "0",
        "name": "Acme Fresh Start Housing",
        "city": "Chicago",
        "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
      }
    },
    {
      "id": "ee82",
      "name": "Rakib Islam",
      "email": "rakib@gmail.com",
      "fee": 300000,
      "location": {
        "id": "0",
        "name": "Acme Fresh Start Housing",
        "city": "Chicago",
        "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
      }
    },
    {
      "id": "6506",
      "name": "Sadiar Rahman",
      "email": "sadiar@gmail.com",
      "fee": 35000,
      "location": {
        "id": "0",
        "name": "Acme Fresh Start Housing",
        "city": "Chicago",
        "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
      }
    },
    {
      "id": "7ca3",
      "name": "Rahmat ullah",
      "email": "rahmat@gmail.com",
      "fee": 30000,
      "location": {
        "id": "0",
        "name": "Acme Fresh Start Housing",
        "city": "Chicago",
        "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
      }
    },
    {
      "id": "3c63",
      "name": "Imran Mia",
      "email": "imran@gmail.com",
      "fee": 25000,
      "location": {
        "id": "0",
        "name": "Acme Fresh Start Housing",
        "city": "Chicago",
        "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
      }
    },
    {
      "id": "fb20",
      "name": "istiaq samim",
      "email": "istiaq@gmail.com",
      "fee": 40000,
      "location": {
        "id": "0",
        "name": "Acme Fresh Start Housing",
        "city": "Chicago",
        "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
      }
    },
    {
      "id": "dd7c",
      "name": "Md. masud",
      "email": "masud@gmail.com",
      "fee": 50000,
      "location": {
        "id": "0",
        "name": "Acme Fresh Start Housing",
        "city": "Chicago",
        "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
      }
    }
  ],
  "locations": [
    {
      "id": "0",
      "name": "Acme Fresh Start Housing",
      "city": "Chicago",
      "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
    },
    {
      "id": "1",
      "name": "A113 Transitional Housing",
      "city": "Santa Monica",
      "photo": "https://angular.dev/assets/images/tutorials/common/brandon-griggs-wR11KBaB86U-unsplash.jpg"
    },
    {
      "id": "2",
      "name": "Warm Beds Housing Support",
      "city": "Juneau",
      "photo": "https://angular.dev/assets/images/tutorials/common/i-do-nothing-but-love-lAyXdl1-Wmc-unsplash.jpg"
    },
    {
      "id": "3",
      "name": "Homesteady Housing",
      "city": "Chicago",
      "photo": "https://angular.dev/assets/images/tutorials/common/ian-macdonald-W8z6aiwfi1E-unsplash.jpg"
    },
    {
      "id": "4",
      "name": "Happy Homes Group",
      "city": "Gary",
      "photo": "https://angular.dev/assets/images/tutorials/common/krzysztof-hepner-978RAXoXnH4-unsplash.jpg"
    },
    {
      "id": "5",
      "name": "Hopeful Apartment Group",
      "city": "Oakland",
      "photo": "https://angular.dev/assets/images/tutorials/common/r-architecture-JvQ0Q5IkeMM-unsplash.jpg"
    },
    {
      "id": "6",
      "name": "Seriously Safe Towns",
      "city": "Oakland",
      "photo": "https://angular.dev/assets/images/tutorials/common/phil-hearing-IYfp2Ixe9nM-unsplash.jpg"
    },
    {
      "id": "7",
      "name": "Hopeful Housing Solutions",
      "city": "Oakland",
      "photo": "https://angular.dev/assets/images/tutorials/common/r-architecture-GGupkreKwxA-unsplash.jpg"
    },
    {
      "id": "8",
      "name": "Seriously Safe Towns",
      "city": "Oakland",
      "photo": "https://angular.dev/assets/images/tutorials/common/saru-robert-9rP3mxf8qWI-unsplash.jpg"
    },
    {
      "id": "9",
      "name": "Capital Safe Towns",
      "city": "Portland",
      "photo": "https://angular.dev/assets/images/tutorials/common/webaliser-_TPTXZd9mOo-unsplash.jpg"
    },
    {
      "id": "10",
      "name": "Cape Town",
      "city": "Cape Town",
      "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Aerial_View_of_Sea_Point%2C_Cape_Town_South_Africa.jpg/1200px-Aerial_View_of_Sea_Point%2C_Cape_Town_South_Africa.jpg"
    },
    {
      "id": "d354",
      "name": "chairman goli",
      "city": "Dhaka",
      "photo": "##ffffff"
    }
  ]
}

myapp/db.json (after)
{
  "students": [
    {
      "id": "e90e",
      "name": "C.M. REJAUL KARIM",
      "email": "cmrejaulkarim@gmail.com",
      "fee": 450000,
      "location": {
        "id": "0",
        "name": "Acme Fresh Start Housing",
        "city": "Chicago",
        "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
      }
    },
    {
      "id": "ee82",
      "name": "Rakib Islam",
      "email": "rakib@gmail.com",
      "fee": 300000,
      "location": {
        "id": "0",
        "name": "Acme Fresh Start Housing",
        "city": "Chicago",
        "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
      }
    },
    {
      "id": "6506",
      "name": "Sadiar Rahman",
      "email": "sadiar@gmail.com",
      "fee": 35000,
      "location": {
        "id": "10",
        "name": "Cape Town",
        "city": "Cape Town",
        "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Aerial_View_of_Sea_Point%2C_Cape_Town_South_Africa.jpg/1200px-Aerial_View_of_Sea_Point%2C_Cape_Town_South_Africa.jpg"
      }
    },
    {
      "id": "7ca3",
      "name": "Rahmat ullah",
      "email": "rahmat@gmail.com",
      "fee": 30000,
      "location": {
        "id": "0",
        "name": "Acme Fresh Start Housing",
        "city": "Chicago",
        "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
      }
    },
    {
      "id": "3c63",
      "name": "Imran Mia",
      "email": "imran@gmail.com",
      "fee": 25000,
      "location": {
        "id": "9",
        "name": "Capital Safe Towns",
        "city": "Portland",
        "photo": "https://angular.dev/assets/images/tutorials/common/webaliser-_TPTXZd9mOo-unsplash.jpg"
      }
    },
    {
      "id": "fb20",
      "name": "istiaq samim",
      "email": "istiaq@gmail.com",
      "fee": 40000,
      "location": {
        "id": "0",
        "name": "Acme Fresh Start Housing",
        "city": "Chicago",
        "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
      }
    },
    {
      "id": "dd7c",
      "name": "Md. masud",
      "email": "masud@gmail.com",
      "fee": 50000,
      "location": {
        "id": "d354",
        "name": "chairman goli",
        "city": "Dhaka",
        "photo": "##ffffff"
      }
    }
  ],
  "locations": [
    {
      "id": "0",
      "name": "Acme Fresh Start Housing",
      "city": "Chicago",
      "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
    },
    {
      "id": "1",
      "name": "A113 Transitional Housing",
      "city": "Santa Monica",
      "photo": "https://angular.dev/assets/images/tutorials/common/brandon-griggs-wR11KBaB86U-unsplash.jpg"
    },
    {
      "id": "2",
      "name": "Warm Beds Housing Support",
      "city": "Juneau",
      "photo": "https://angular.dev/assets/images/tutorials/common/i-do-nothing-but-love-lAyXdl1-Wmc-unsplash.jpg"
    },
    {
      "id": "3",
      "name": "Homesteady Housing",
      "city": "Chicago",
      "photo": "https://angular.dev/assets/images/tutorials/common/ian-macdonald-W8z6aiwfi1E-unsplash.jpg"
    },
    {
      "id": "4",
      "name": "Happy Homes Group",
      "city": "Gary",
      "photo": "https://angular.dev/assets/images/tutorials/common/krzysztof-hepner-978RAXoXnH4-unsplash.jpg"
    },
    {
      "id": "5",
      "name": "Hopeful Apartment Group",
      "city": "Oakland",
      "photo": "https://angular.dev/assets/images/tutorials/common/r-architecture-JvQ0Q5IkeMM-unsplash.jpg"
    },
    {
      "id": "6",
      "name": "Seriously Safe Towns",
      "city": "Oakland",
      "photo": "https://angular.dev/assets/images/tutorials/common/phil-hearing-IYfp2Ixe9nM-unsplash.jpg"
    },
    {
      "id": "7",
      "name": "Hopeful Housing Solutions",
      "city": "Oakland",
      "photo": "https://angular.dev/assets/images/tutorials/common/r-architecture-GGupkreKwxA-unsplash.jpg"
    },
    {
      "id": "8",
      "name": "Seriously Safe Towns",
      "city": "Oakland",
      "photo": "https://angular.dev/assets/images/tutorials/common/saru-robert-9rP3mxf8qWI-unsplash.jpg"
    },
    {
      "id": "9",
      "name": "Capital Safe Towns",
      "city": "Portland",
      "photo": "https://angular.dev/assets/images/tutorials/common/webaliser-_TPTXZd9mOo-unsplash.jpg"
    },
    {
      "id": "10",
      "name": "Cape Town",
      "city": "Cape Town",
      "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Aerial_View_of_Sea_Point%2C_Cape_Town_South_Africa.jpg/1200px-Aerial_View_of_Sea_Point%2C_Cape_Town_South_Africa.jpg"
    },
    {
      "id": "d354",
      "name": "chairman goli",
      "city": "Dhaka",
      "photo": "##ffffff"
    }
  ]
}

myapp/db.json (diff)
@@ -30,10 +30,10 @@
       "email": "sadiar@gmail.com",
       "fee": 35000,
       "location": {
-        "id": "0",
-        "name": "Acme Fresh Start Housing",
-        "city": "Chicago",
-        "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
+        "id": "10",
+        "name": "Cape Town",
+        "city": "Cape Town",
+        "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Aerial_View_of_Sea_Point%2C_Cape_Town_South_Africa.jpg/1200px-Aerial_View_of_Sea_Point%2C_Cape_Town_South_Africa.jpg"
       }
     },
     {
@@ -54,10 +54,10 @@
       "email": "imran@gmail.com",
       "fee": 25000,
       "location": {
-        "id": "0",
-        "name": "Acme Fresh Start Housing",
-        "city": "Chicago",
-        "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
+        "id": "9",
+        "name": "Capital Safe Towns",
+        "city": "Portland",
+        "photo": "https://angular.dev/assets/images/tutorials/common/webaliser-_TPTXZd9mOo-unsplash.jpg"
       }
     },
     {
@@ -78,10 +78,10 @@
       "email": "masud@gmail.com",
       "fee": 50000,
       "location": {
-        "id": "0",
-        "name": "Acme Fresh Start Housing",
-        "city": "Chicago",
-        "photo": "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg"
+        "id": "d354",
+        "name": "chairman goli",
+        "city": "Dhaka",
+        "photo": "##ffffff"
       }
     }
   ],
